

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胖树">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息《瓦尔登湖》 亨利·戴维·梭罗　上海译文出版社 摘录 无论如何古老的思想与行为，除非有确证，便不可以轻信。 大部分的奢侈品，大部分的所谓生活的舒适，非但没有必要，而且对人类进步大有妨碍。所以关于奢侈与舒适，最明智的人生活得甚至比穷人更加简单和朴素。 我们的发明常常是漂亮的玩具，只是吸引我们的注意力，使我们离开了严肃的事物。它们只是对毫无改进的目标提供一些改进过的方法，其实这目标早就可以很容易地">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦尔登湖">
<meta property="og:url" content="http://soatree.github.io/2023/07/28/%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96/index.html">
<meta property="og:site_name" content="FatTree">
<meta property="og:description" content="信息《瓦尔登湖》 亨利·戴维·梭罗　上海译文出版社 摘录 无论如何古老的思想与行为，除非有确证，便不可以轻信。 大部分的奢侈品，大部分的所谓生活的舒适，非但没有必要，而且对人类进步大有妨碍。所以关于奢侈与舒适，最明智的人生活得甚至比穷人更加简单和朴素。 我们的发明常常是漂亮的玩具，只是吸引我们的注意力，使我们离开了严肃的事物。它们只是对毫无改进的目标提供一些改进过的方法，其实这目标早就可以很容易地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T14:44:44.000Z">
<meta property="article:modified_time" content="2023-08-03T13:29:20.385Z">
<meta property="article:author" content="胖树">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>瓦尔登湖 - FatTree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"soatree.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="FatTree" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FAT TREE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/light.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="瓦尔登湖"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-28 22:44" pubdate>
          2023年7月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">瓦尔登湖</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><p>《瓦尔登湖》 亨利·戴维·梭罗　上海译文出版社</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>无论如何古老的思想与行为，除非有确证，便不可以轻信。</li>
<li>大部分的奢侈品，大部分的所谓生活的舒适，非但没有必要，而且对人类进步大有妨碍。所以关于奢侈与舒适，最明智的人生活得甚至比穷人更加简单和朴素。<ul>
<li><pre><code class="hljs">我们的发明常常是漂亮的玩具，只是吸引我们的注意力，使我们离开了严肃的事物。它们只是对毫无改进的目标提供一些改进过的方法，其实这目标早就可以很容易地到达的；就像直达波士顿或直达纽约的铁路那样。
</code></pre>
<ul>
<li><pre><code class="hljs">因为我对某些事物有所偏爱，而又特别的重视我的自由，因为我能吃苦，而又能获得些成功，我并不希望花掉我的时间来购买富丽的地毡，或别的讲究的家具，或美味的食物，或希腊式的或哥特式的房屋。如果有人能毫无困难地得到这一些，得到之后，更懂得如何利用它们，我还是让他们去追求。有些人的“勤恳”，爱劳动好像是生就的，或者因为劳动可以使他们免得干更坏的事；对于这种人，暂时我没有什么话说。至于那些人，如果有了比现在更多的闲暇，而不知如何处理，那我要劝他们加倍勤恳地劳动，——劳动到他们能养活自己，取得他们的自由证明书。我自己是觉得，任何职业中，打短工最为独立不羁，何况一年之内只要三四十天就可以养活自己。短工的一天结束于太阳落山的时候，之后他可以自由地专心于他自己选定的跟他的劳动全不相干的某种活动；而他的雇主要投机取巧，从这个月到下一个月，一年到头得不到休息。
</code></pre>
<ul>
<li><pre><code class="hljs">我认识一个继承了几英亩地的年轻人，他告诉我他愿意像我一样生活，如果他有办法的话。我却不愿意任何人由于任何原因，而采用我的生活方式；因为，也许他还没有学会我的这一种，说不定我已经找到了另一种方式，我希望世界上的人，越不相同越好；但是我愿意每一个人都能谨慎地找出并坚持他自己的合适方式，而不要采用他父亲的，或母亲的，或邻居的方式。年轻人可以建筑，也可以耕种，也可以航海，只要不阻挠他去做他告诉我他愿意做的事，就好了。人是聪明的，因为他能计算；水手和逃亡的奴隶都知道眼睛盯住北极星；这些观点是管保用上一辈子的了。
</code></pre>
<ul>
<li><pre><code class="hljs">一个人越是有许多事情能够放得下，他越是富有。
</code></pre>
<ul>
<li><pre><code class="hljs">你们要尽可能长久地生活得自由，生活得并不执著才好。执迷于一座田园，和关在县政府的监狱中，简直没有分别
</code></pre>
<ul>
<li><pre><code class="hljs">我到林中去，因为我希望谨慎地生活，只面对生活的基本事实，看看我是否学得到生活要教育我的东西，免得到了临死的时候，才发现我根本就没有生活过。我不希望度过非生活的生活，生活是这样的可爱；我却也不愿意去修行过隐逸的生活，除非是万不得已。我要生活得深深地把生命的精髓都吸到，要生活得稳稳当当，生活得斯巴达式的，以便根除一切非生活的东西，划出一块刈割的面积来，细细地刈割或修剪，把生活压缩到一个角隅里去，把它缩小到最低的条件中，如果它被证明是卑微的，那末就把那真正的卑微全部认识到，并把它的卑微之处公布于世界；或者，如果它是崇高的，就用切身的经历来体会它，在我下一次远游时，也可以作出一个真实的报道。
</code></pre>
<ul>
<li><pre><code class="hljs">什么新闻！要知道永不衰老的事件，那才是更重要得多！
</code></pre>
<ul>
<li><pre><code class="hljs">如果我们不慌不忙而且聪明，我们会认识唯有伟大而优美的事物才有永久的绝对的存在，——琐琐的恐惧与碎碎的欢喜不过是现实的阴影。现实常常是活泼而崇高的。由于闭上了眼睛，神魂颠倒，任凭自己受影子的欺骗，人类才建立了他们日常生活的轨道和习惯，到处遵守它们，其实它们是建筑在纯粹幻想的基础之上的。
</code></pre>
<ul>
<li><pre><code class="hljs">生也好，死也好，我们仅仅追求现实。如果我们真要死了，让我们听到我们喉咙中的咯咯声，感到四肢上的寒冷好了；如果我们活着，让我们干我们的事务。
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>我爱给我的生命留有更多余地。有时候，在一个夏天的早晨里，照常洗过澡之后，我坐在阳光下的门前，从日出坐到正午，坐在松树，山核桃树和黄栌树中间，在没有打扰的寂寞与宁静之中，凝神沉思，那时鸟雀在四周唱歌，或默不作声地疾飞而过我的屋子，直到太阳照上我的西窗，或者远处公路上传来一些旅行者的车辆的辚辚声，提醒我时间的流逝。我在这样的季节中生长，好像玉米生长在夜间一样，这比任何手上的劳动好得不知多少了。这样做不是从我的生命中减去了时间，而是在我通常的时间里增添了许多，还超产了许多。我明白了东方人的所谓沉思以及抛开工作的意思了。大体上，虚度岁月，我不在乎。<ul>
<li><pre><code class="hljs">我欢喜经常保持清醒，而陶醉的程度是无穷的。我相信一个聪明人的唯一饮料是白开水，酒并不是怎样高贵的液体，试想一杯热咖啡足以捣毁一个早晨的希望，一杯热茶又可以把晚上的美梦破坏掉！啊，受到它们的诱惑之后，我曾经如何地堕落过！甚至音乐也可以使人醉倒。就是这一些微小的原因竟毁灭过希腊和罗马，将来还要毁灭英国和美国。一切醉人的事物之中，谁不愿意因为呼吸了新鲜空气而陶醉呢？我反对长时间的拼命做苦工的理由是它强迫我也拼命地吃和喝。可是说实话，在这些方面，近来我似乎也不那么挑剔了。我很少把宗教带上食桌，我也不寻求祝福，这却不是因为我更加聪明了，我不能不从实供认，而是因为，不管多么遗憾，我也一年年地更加粗俗了，更加冷漠了。
</code></pre>
<ul>
<li><pre><code class="hljs">“心不在焉，”曾子说过，“视而不见，听而不闻，食而不知其味。”能知道食物的真味的人决不可能成为饕餮；不这样的人才是饕餮。一个清教徒可能狂吞他的面包皮屑，正如一个议员大嚼甲鱼。食物入口并不足以玷辱一个人，但他吃这种食物的胃口却足以玷辱他。问题不在量，不在质，而在口腹的贪嗜上；如果吃东西不是为了养活我们的生命，也不是为了激励我们的精神生活，而是为了在肚皮里缠住我们的蛔虫。一个猎者爱吃乌龟、麝鼠或其他野蛮的食物，一个漂亮太太爱吃小牛蹄做的冻肉，或海外的沙丁鱼，他们是一样的。
</code></pre>
<ul>
<li><pre><code class="hljs">智慧和纯洁来之于力行；从懒惰中却出现了无知和淫欲。对一个学生来说，淫欲是他心智懒惰的结果，一个不洁的人往往是一个懒惰的人：他坐在炉边烤火，他在阳光照耀下躺着，他没有疲倦，就要休息。如果要避免不洁和一切罪恶，你就热忱地工作吧，即使是打扫马厩也行。天性难于克制，但必须克制
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>正如序言所说，这是一本极其安静的书，只有在极其安静的情况下才能读的进去。我还不够安静，所以也就读进去了三四成，后面大部分草草翻过。作者部分的心境我是体会到了一些，不过关于瓦尔登湖的景色，实在了解有限。<br>梭罗向我们展示了彻底自由的生活，不为物质和别人而活，只是听从自己的内心为自己而活，按照自己的内心的意愿去活就是活着的意义。每个人都是自由的，不要被物质所束缚，不要被心中的杂念所束缚，你也是自由的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>瓦尔登湖</div>
      <div>http://soatree.github.io/2023/07/28/瓦尔登湖/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胖树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/26/%E5%85%AB%E8%82%A1%E6%96%87-redis/" title="八股文-redis">
                        <span class="hidden-mobile">八股文-redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
