

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胖树">
  <meta name="keywords" content="">
  
    <meta name="description" content="准则一  食物多样，合理搭配 核心推荐： ●  每天摄入谷类食物200300g，其中包含全谷物和杂豆类50150g；薯类50~100g。  准则二  吃动平衡，健康体重 核心推荐： ●  每天运动半小时（跑步、阻抗、八段锦、散步） ●  减少久坐时间，每小时起来动一动。 体重变化是判断一段时期内能量平衡与否最简便易行的指标，也是判断吃动是否平衡的指标。目前常用的判断健康体重的指标是体质指数（bod">
<meta property="og:type" content="article">
<meta property="og:title" content="中国居民膳食指南2022">
<meta property="og:url" content="http://soatree.github.io/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/index.html">
<meta property="og:site_name" content="FatTree">
<meta property="og:description" content="准则一  食物多样，合理搭配 核心推荐： ●  每天摄入谷类食物200300g，其中包含全谷物和杂豆类50150g；薯类50~100g。  准则二  吃动平衡，健康体重 核心推荐： ●  每天运动半小时（跑步、阻抗、八段锦、散步） ●  减少久坐时间，每小时起来动一动。 体重变化是判断一段时期内能量平衡与否最简便易行的指标，也是判断吃动是否平衡的指标。目前常用的判断健康体重的指标是体质指数（bod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://soatree.github.io/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E5%BB%BA%E8%AE%AE%E6%91%84%E5%85%A5%E9%A3%9F%E5%93%81%E7%A7%8D%E7%B1%BB.png">
<meta property="og:image" content="http://soatree.github.io/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E9%A3%9F%E5%93%81%E6%91%84%E5%85%A5%E9%87%8F.png">
<meta property="og:image" content="http://soatree.github.io/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E9%9B%B6%E9%A3%9F%E6%8E%A8%E8%8D%90.png">
<meta property="article:published_time" content="2023-08-08T14:08:14.000Z">
<meta property="article:modified_time" content="2023-08-08T14:48:24.661Z">
<meta property="article:author" content="胖树">
<meta property="article:tag" content="饮食">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://soatree.github.io/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E5%BB%BA%E8%AE%AE%E6%91%84%E5%85%A5%E9%A3%9F%E5%93%81%E7%A7%8D%E7%B1%BB.png">
  
  
  
  <title>中国居民膳食指南2022 - FatTree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"soatree.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="FatTree" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FAT TREE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/light.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国居民膳食指南2022"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-08 22:08" pubdate>
          2023年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国居民膳食指南2022</h1>
            
            
              <div class="markdown-body">
                
                <p>准则一  食物多样，合理搭配</p>
<p>核心推荐：</p>
<p>●  每天摄入谷类食物200<del>300g，其中包含全谷物和杂豆类50</del>150g；薯类50~100g。</p>
<p><img src="/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E5%BB%BA%E8%AE%AE%E6%91%84%E5%85%A5%E9%A3%9F%E5%93%81%E7%A7%8D%E7%B1%BB.png" srcset="/img/loading.gif" lazyload alt="建议摄入食品种类"></p>
<p>准则二  吃动平衡，健康体重</p>
<p>核心推荐：</p>
<p>●  每天运动半小时（跑步、阻抗、八段锦、散步）</p>
<p>●  减少久坐时间，每小时起来动一动。</p>
<p>体重变化是判断一段时期内能量平衡与否最简便易行的指标，也是判断吃动是否平衡的指标。目前常用的判断健康体重的指标是体质指数（body mass index，BMI），它的计算方法是用体重（kg）除以身高（m）的平方。我国健康成年人（18～64 岁）的 BMI 应在 18.5～23.9 kg&#x2F;m2，65岁以上老年人的适宜体重和BMI应该略高（20～26.9kg&#x2F;m2）。</p>
<p>本人标准体重65kg</p>
<p>准则三  多吃蔬果、奶类、全谷、大豆</p>
<p>核心推荐：</p>
<p>●  餐餐有蔬菜，保证每天摄入不少于300g的新鲜蔬菜，深色蔬菜应占1&#x2F;2。</p>
<p>●  天天吃水果，保证每天摄入200~350g的新鲜水果，果汁不能代替鲜果。</p>
<p>●  吃各种各样的奶制品，摄入量相当于每天300ml以上液态奶。</p>
<p>●  经常吃全谷物、大豆制品，适量吃坚果。</p>
<p>在一餐的食物中，首先保证蔬菜重量大约占 1&#x2F;2，这样才能满足一天“量”的目标。</p>
<p>大豆及其制品，可以换着花样经常吃</p>
<p>每周可用豆腐、豆腐干、豆腐丝等制品轮换食用，既变换口味，又能满足营养需求</p>
<ol>
<li>全谷物，膳食好搭档</li>
</ol>
<p>推荐每天吃全谷物食物50～150g，相当于一天谷物的1&#x2F;4～1&#x2F;3。</p>
<p><img src="/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E9%A3%9F%E5%93%81%E6%91%84%E5%85%A5%E9%87%8F.png" srcset="/img/loading.gif" lazyload alt="食品摄入量"></p>
<p>准则四  适量吃鱼、禽、蛋、瘦肉</p>
<p>核心推荐：</p>
<p>●  鱼、禽、蛋类和瘦肉摄入要适量，平均每天120~200g。</p>
<p>●  每周最好吃鱼2次或300<del>500g，蛋类300</del>350g，畜禽肉300~500g。</p>
<p>●  少吃深加工肉制品。</p>
<p>●  鸡蛋营养丰富，吃鸡蛋不弃蛋黄。</p>
<p>●  优先选择鱼，少吃肥肉、烟熏和腌制肉制品。</p>
<p>建议每月可食用动物内脏食物2～3次，且每次不要过多。没有必要过分追求“山珍海味”。</p>
<p>少吃熏腌和深加工肉制品</p>
<p>这些加工方法不仅使用了较多的食盐，同时油脂过度氧化等也存在一些食品安全问题，长期食用会给人体健康带来风险，因此应尽量少吃。</p>
<p>准则五  少盐少油，控糖限酒</p>
<p>核心推荐：</p>
<p>●  培养清淡饮食习惯，少吃高盐和油炸食品。成年人每天摄入食盐不超过5g，烹调油25~30g。</p>
<p>●  控制添加糖的摄入量，每天不超过50g，最好控制在25g以下。</p>
<p>●  反式脂肪酸每天摄入量不超过2g。</p>
<p>●  不喝或少喝含糖饮料。</p>
<p>●  儿童青少年、孕妇、乳母以及慢性病患者不应饮酒。成年人如饮酒，一天饮用的酒精量不超过15g。</p>
<p>准则六  规律进餐，足量饮水</p>
<p>核心推荐：</p>
<p>●  合理安排一日三餐，定时定量，不漏餐，每天吃早餐。</p>
<p>●  规律进餐、饮食适度，不暴饮暴食、不偏食挑食、不过度节食。</p>
<p>●  足量饮水，少量多次。在温和气候条件下，低身体活动水平成年男性每天喝水1 700ml，成年女性每天喝水1 500ml。</p>
<p>●  推荐喝白水或茶水，少喝或不喝含糖饮料，不用饮料代替白水。</p>
<p><img src="/2023/08/08/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/%E9%9B%B6%E9%A3%9F%E6%8E%A8%E8%8D%90.png" srcset="/img/loading.gif" lazyload alt="零食推荐"></p>
<p>准则七  会烹会选，会看标签</p>
<p>核心推荐：</p>
<p>●  在生命的各个阶段都应做好健康膳食规划。</p>
<p>●  认识食物，选择新鲜的、营养素密度高的食物。</p>
<p>●  学会阅读食品标签，合理选择预包装食品。</p>
<p>●  学习烹饪、传承传统饮食，享受食物天然美味。</p>
<p>●  在外就餐，不忘适量与平衡。</p>
<p>准则八  公筷分餐，杜绝浪费</p>
<p>核心推荐：</p>
<p>●  选择新鲜卫生的食物，不食用野生动物。</p>
<p>●  食物制备生熟分开，熟食二次加热要热透。</p>
<p>●  讲究卫生，从分餐公筷做起。</p>
<p>●  珍惜食物，按需备餐，提倡分餐不浪费。</p>
<p>●  做可持续食物系统发展的践行者。</p>
<p>拷贝请标明出处–《中国居民膳食指南》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A5%AE%E9%A3%9F/">#饮食</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国居民膳食指南2022</div>
      <div>http://soatree.github.io/2023/08/08/中国居民膳食指南2022/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胖树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/19/iptables%E5%85%A5%E9%97%A8/" title="iptables入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iptables入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/28/%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96/" title="瓦尔登湖">
                        <span class="hidden-mobile">瓦尔登湖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
