

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胖树">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息《传习录》 王阳明 江苏文艺出版社 摘录知行 良知之在人心，不但圣贤，虽常人亦无不如此。若无有物欲牵蔽，但循着良知发用流行将去，即无不是道。但在常人多为物欲牵蔽，不能循得良知。 真知即所以为行，不行不足谓之知。 未有知而不行者。知而不行，只是未知。 无善无恶是心之体，有善有恶是意之动。知善知恶是良知，为善去恶是格物。 问：“先生尝谓善恶只是一物。善恶两端，如冰炭相反，如何谓只一物？” 先生曰：">
<meta property="og:type" content="article">
<meta property="og:title" content="传习录">
<meta property="og:url" content="http://soatree.github.io/2023/04/22/%E4%BC%A0%E4%B9%A0%E5%BD%95/index.html">
<meta property="og:site_name" content="FatTree">
<meta property="og:description" content="信息《传习录》 王阳明 江苏文艺出版社 摘录知行 良知之在人心，不但圣贤，虽常人亦无不如此。若无有物欲牵蔽，但循着良知发用流行将去，即无不是道。但在常人多为物欲牵蔽，不能循得良知。 真知即所以为行，不行不足谓之知。 未有知而不行者。知而不行，只是未知。 无善无恶是心之体，有善有恶是意之动。知善知恶是良知，为善去恶是格物。 问：“先生尝谓善恶只是一物。善恶两端，如冰炭相反，如何谓只一物？” 先生曰：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-22T04:09:38.000Z">
<meta property="article:modified_time" content="2023-09-10T15:07:55.624Z">
<meta property="article:author" content="胖树">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>传习录 - FatTree</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"soatree.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="FatTree" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FAT TREE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/light.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="传习录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-22 12:09" pubdate>
          2023年4月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">传习录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><p>《传习录》 王阳明 江苏文艺出版社</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><h2 id="知行"><a href="#知行" class="headerlink" title="知行"></a>知行</h2><ul>
<li>良知之在人心，不但圣贤，虽常人亦无不如此。若无有物欲牵蔽，但循着良知发用流行将去，即无不是道。但在常人多为物欲牵蔽，不能循得良知。</li>
<li>真知即所以为行，不行不足谓之知。</li>
<li>未有知而不行者。知而不行，只是未知。</li>
<li>无善无恶是心之体，有善有恶是意之动。知善知恶是良知，为善去恶是格物。</li>
<li>问：“先生尝谓善恶只是一物。善恶两端，如冰炭相反，如何谓只一物？” 先生曰：“至善者，心之本体。本体上才过当些子，便是恶了。不是有一个善，却又有一个恶来相对也。故善恶只是一物。” 直因闻先生之说，则知程子所谓“善固性也，恶亦不可不谓之性”，又曰“善恶皆天理。谓之恶者本非恶，但于本性上过与不及之间耳”，其说皆无可疑。</li>
</ul>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>先生尝语学者曰：“心体上着不得一念留滞，就如眼着不得些子尘沙。些子能得几多？满眼便昏天黑地了。” 又曰：“这一念不但是私念，便好的念头亦着不得些子。如眼中放些金玉屑，眼亦开不得了。”</li>
<li>问：“圣人‘生知安行’是自然的，如何？有甚功夫？” 先生曰：“‘知行’二字即是功夫，但有浅深难易之殊耳。良知原是精精明明的，如欲孝亲。‘生知安行’的只是依此良知实落尽孝而已；‘学知利行’者只是时时省觉，务要依此良知尽孝已；至于‘困知勉行’者，蔽锢已深，虽要依此良知去孝，又为私欲所阻，是以不能，必须加人一己百、人十己千之功，方能依此良知以尽其孝。圣人虽是‘生知安行’，然其心不敢自是，肯做‘困知勉行’的功夫。‘困知勉行’的却要思量做‘生知安行’的事，怎生成得？”</li>
<li>先生曰：“学问功夫，于一切声利嗜好俱能脱落殆尽，尚有一种生死念头毫发挂带，便于全体有未融释处。人于生死念头，本从生身命根上带来，故不易去。若于此处见得破、透得过，此心全体方是流行无碍，方是尽性至命之学。”</li>
<li>又曰：“诸君功夫，最不可助长。上智绝少，学者无超入圣人之理。一起一伏，一进一退，自是功夫节次。不可以我前日用得功夫了，今却不济，便要矫强做出一个没破绽的模样，这便是助长，连前些子功夫都坏了。此非小过，譬如行路的人遭一蹶跌，起来便走，不要欺人，做那不曾跌倒的样子出来。诸君只要常常怀个‘遁世无闷，不见是而无闷’之心，依此良知，忍耐做去，不管人非笑，不管人毁谤，不管人荣辱，任他功夫有进有退，我只是这致良知的主宰不息，久久自然有得力处，一切外事亦自能不动。” 又曰：“人若着实用功，随人毁谤，随人欺慢，处处得益，处处是进德之资。若不用功，只是魔也，终被累倒。”</li>
<li>先生尝谓：“人但得好善如好好色，恶恶如恶恶臭，便是圣人。” 直初时闻之，觉甚易，后体验得来，此个功夫着实是难。如一念虽知好善恶恶，然不知不觉，又夹杂去了。才有夹杂，便不是好善如好好色、恶恶如恶恶臭的心。善能实实的好，是无念不善矣；恶能实实的恶，是无念及恶矣。如何不是圣人？故圣人之学，只是一诚而已。</li>
<li>先生曰：“我这里自有功夫，何缘得他来？只为尔功夫断了，便蔽其知。既断了，则继续旧功便是。何必如此？” 九川曰：“直是难鏖。虽知，丢他不去。” 先生曰：“须是勇。用功久，自有勇。</li>
<li>又问：“用功收心时，有声、色在前，如常闻见，恐不是专一？” 曰：“如何欲不闻见？除是槁木死灰，耳聋目盲则可。只是虽闻见而不流去便是。” 曰：“昔有人静坐，其子隔壁读书，不知其勤惰。程子称其甚敬。何如？” 曰：“伊川恐亦是讥他。”</li>
<li>先生又曰：“吾辈用力，只求日减，不求日增。减得一分人欲，便是复得一分天理，何等轻快脱洒！何等简易！”</li>
<li>“只存得此心常见在便是学。过去未来事，思之何益？徒放心耳。”</li>
<li>曰仁云：“心犹镜也，圣人心如明镜，常人心如昏镜。近世格物之说，如以镜照物，照上用功，不知镜尚昏在，何能照？先生之格物，如磨镜而使之明，磨上用功，明了后亦未尝废照。”</li>
<li>是知圣人遇此时，方有此事。只怕镜不明，不怕物来不能照。讲求事变，亦是照时事。然学者却须先有个明的工夫。学者惟患此心之未能明，不患事变之不能尽。</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><ul>
<li>孟子云：“学问之道无他，求其放心而已矣。”非若后世广记博诵古人之言词，以为好古，而汲汲然惟以求功名利达之具于外者也。“</li>
<li>今曰“养生以清心寡欲为要”，只“养生”二字便是自私自利、将迎意必之根。有此病根潜伏于中，宜其有“灭于东而生于西”“引犬上堂而逐之”之患也。</li>
<li>先生曰：“人生大病，只是一‘傲’字。为子而傲必不孝，为臣而傲必不忠，为父而傲必不慈，为友而傲必不信。故象与丹朱俱不肖，亦只一‘傲’字，便结果了此生。诸君常要体此。人心本是天然之理，精精明明，无纤介染着，只是一‘无我’而已。胸中切不可‘有’，‘有’即‘傲’也。古先圣人许多好处，也只是‘无我’而已。‘无我’自能谦，谦者众善之基，傲者众恶之魁。”</li>
<li>先生曰：“此‘格物’之说未透。心何尝有内外？即如惟浚今在此讲论，又岂有一心在内照管？这听讲说时专敬，即是那静坐时心。功夫一贯，何须更起念头？人须在事上磨炼，做功夫乃有益。若只好静，遇事便乱，终无长进。那静时功夫亦差似收敛，而实放溺也。”</li>
<li>曰：“只要去人欲、存天理，方是功夫。静时念念去人欲、存天理，动时念念去人欲、存天理，不管宁静不宁静。若靠那宁静，不惟渐有喜静厌动之弊，中间许多病痛，只是潜伏在，终不能绝去，遇事依旧滋长。以循理为主，何尝不宁静？以宁静为主，未必能循理。”</li>
<li>先生曰：“是徒知静养，而不用克己工夫也。如此，临事便要倾倒。人须在事上磨，方立得住，方能‘静亦定，动亦定’。”</li>
<li>曰：“虽未相着，然平日好色、好利、好名之心，原未尝无。既未尝无，即谓之有。既谓之有，则亦不可谓无偏倚。譬之病疟之人，虽有时不发，而病根原不曾除，则亦不得谓之无病之人矣。须是平日好色、好利、好名等项一应私心扫除荡涤，无复纤毫留滞，而此心全体廓然，纯是天理，方可谓之喜怒哀乐‘未发之中’，方是天下之大本。”</li>
<li>“克己须要扫除廓清，一毫不存方是。有一毫在，则众恶相引而来。”</li>
<li>人于此处多认做天理当忧，则一向忧苦，不知已是‘有所忧患，不得其正’。大抵七情所感，多只是过，少不及者。才过便非心之本体。必须调停适中始得。</li>
<li>问“有所忿懥”一条。 先生曰：“忿懥几件，人心怎能无得，只是不可有所耳。凡人忿懥，着了一分意思，便怒得过当，非廓然大公之体了。故有所忿懥，便不得其正也。如今于凡忿懥等件，只是个物来顺应，不要着一分意思，便心体廓然大公，得其本体之正了。且如出外见人相斗，其不是的，我心亦怒。然虽怒，却此心廓然，不曾动些子气。如今怒人，亦得如此，方才是正。”</li>
<li>“喜怒哀乐，本体自是中和的，才自家着些意思，便过不及，便是私。”</li>
<li>问孟子言“执中无权犹执一”。 先生曰：“中只是天理，只是易。随时变易，如何执得？须是因时制宜，难预先定一个规矩在。如后世儒者，要将道理一一说得无罅漏，立定个格式，此正是执一。”</li>
<li>“日间工夫，觉纷扰，则静坐；觉懒看书，则且看书。是亦因病而药。”</li>
<li>先生曰：“好色则一心在好色上，好货则一心在好货上，可以为主一乎？是所谓逐物，非主一也。主一是专主一个天理。”</li>
<li>子夏笃信圣人，曾子反求诸己。笃信固亦是，然不如反求之切。今既不得于心，安可狃于旧闻，不求是当？</li>
</ul>
<h2 id="交友"><a href="#交友" class="headerlink" title="交友"></a>交友</h2><ul>
<li>先生曰：“大凡朋友，须箴规指摘处少，诱掖奖劝意多，方是。” 后又戒九川云：“与朋友论学，须委曲谦下，宽以居之。”</li>
<li>先生曰：“凡朋友问难，纵有浅近粗疏，或露才扬己，皆是病发，当因其病而药之可也，不可便怀鄙薄之心。非君子与人为善之心矣。”</li>
<li>“处朋友，务相下，则得益，相上则损。”</li>
</ul>
<h1 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h1><p>格物致知，知行合一，诚意坚持</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>传习录</div>
      <div>http://soatree.github.io/2023/04/22/传习录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胖树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/22/%E6%97%A0%E4%BC%A4%E8%B7%91%E6%B3%95/" title="无伤跑法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无伤跑法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2/" title="人类简史">
                        <span class="hidden-mobile">人类简史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
